<!Doctype html>
<html>

	

	
<style>
	
	
.product_container_a{
	width:100%;
	height:50px;
	background-color: #AAB5B2;
	display: flex;
	align-items: center

}
.product_container_b{
	width:100%;
	height:50px;
	background-color: #C7D4D1;
	display: flex;
	align-items: center

}
.product_checkbox{
	margin:20px;
}
.product_img{
	height:90%;
}
.product_name{
	margin-left:20px;
}
	
	
div.products {
  background-color: lightblue;
  height: 300px;
  width: 200px;
  overflow-y: auto;
  position: absolute;
  top: 100px;
}
		
  #alertBind {
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
    position: absolute;
    top: 100px;
    left: 20px;
}
	
 #customerData {
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
    position: absolute;
    top: 120px;
    left: 20px;
}
	
	
  .sendContent {
    background-color: #AAB5B2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
    position: absolute;
    top: 10px;
    left: 10px;
}
.sendContent:hover {
    background-color: #3e8e41;
    color: white;	
}
  
  .back {
    background-color: #AAB5B2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.back:hover {
    background-color: #3e8e41;
    color: white;	
}
  
.btn-group button {
  background-color: #AAB5B2; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  text-align: left;
  font-size: 16px;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
  
  
  <head>
<script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    
 <script>
	 
	 var convID;
	 var isAuthenticated = false;
	 var refreshIntervalId;
	 
	 var myProducts = {
		 "myItems":
		 [{"vertical":"telco",
		   "name":"iPhone X",
		   "price":"499.99",
		   "tax":"49.99",
		   "image":"https://res.cloudinary.com/djtjkiytu/image/upload/v1584569289/mycar.png"
		 },
		 {"vertical":"telco",
		   "name":"iPhone XR",
		   "price":"599.99",
		   "tax":"59.99",
		   "image":"https://res.cloudinary.com/djtjkiytu/image/upload/v1547634069/ytyp59erht00978sqnxu.jpg"
		 }]
	 };
	 
	 function uuidv4() {
		 return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
			 var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
			 return v.toString(16);
		 });
	 }
	 
	 
	 

	 function sendAuthentication(){
		 // do something
		 
		 var myRandomRequest = uuidv4();
		 
		 var authSC = {"type":"vertical",
			       "tag":"authentication",
			       "elements":[{"type":"text",
					    "text":"Authentication Request"}]
			      };
		 var authSCMetadata = [{"type":"BusinessChatMessage",
					"receivedMessage":{"title":"Tap here to sign in",
							   "subtitle":"Thank you",
							   "imageURL":"https://s3.amazonaws.com/sc-tasks/Assets/misc/lplogo.png",
							   "style":"small"},
					"replyMessage":{"title":"Successfully signed in!",
							"subtitle":"Thank you",
							"imageURL":"https://s3.amazonaws.com/sc-tasks/Assets/misc/lplogo.png",
							"style":"small"}},
				       {"type":"ConnectorAuthenticationRequest",
					"requestIdentifier":myRandomRequest}];
		 
		 var cmdName = lpTag.agentSDK.cmdNames.writeSC;
		 var payload = {
			 json: authSC,
			 metadata: authSCMetadata
		 };

		 
		 lpTag.agentSDK.command(cmdName, payload, function (err) {
			 if(err){
				 console.log(err);
			 } else{
				 console.log("done");
				 
				 var xhr = new XMLHttpRequest();
				 xhr.addEventListener("readystatechange", function () {
					 if ((this.readyState === 4) && (!isAuthenticated)) {
						 if (xhr.response === "ok"){
							 document.getElementById("alertBind").innerHTML = "...waiting for some authenticated data...";
							 document.getElementById("alertBind").style = "color : black";
							 console.log(xhr.response);
							 
							 window.clearInterval(refreshIntervalId);
							 refreshIntervalId = setInterval(()=>{
								 
								 if(isAuthenticated){
									 clearInterval(refreshIntervalId);
								 } else{
									 console.log("***ping***");
									 retrieveData();
								 }
							 
							 }, 10000);

						 } else{
							 document.getElementById("alertBind").innerHTML = "Error retrieving authenticated data!";
							 document.getElementById("alertBind").style = "color : red";
							 console.log(xhr.response);
							 setTimeout(function(){
								 document.getElementById("alertBind").innerHTML = "";
							 }, 3000);
						 }
					 }	
				 });
				 var URLforPOST = "https://abc-auth.herokuapp.com/addmanager";
				 xhr.open("POST", URLforPOST);
				 xhr.setRequestHeader("Content-Type", "application/json");
				 var myBodyToSend = JSON.stringify({"convid": convID});
				 xhr.send(myBodyToSend);
				 

				 
			 }
		 });
		 
		 
 
	 }
	 
	 
	 
	 
	 function showAuthentication(){
		 $("#main").attr("hidden", "true");
		 $('#authenticationWindow').removeAttr('hidden');
	 }
	 
	 function showApplePay(){
		 $("#main").attr("hidden", "true");
		 $('#applePayWindow').removeAttr('hidden');
	 }
	 
	 
	 function back(){
		 $('#main').removeAttr('hidden');
		 $("#authenticationWindow").attr("hidden", "true");
		 $("#applePayWindow").attr("hidden", "true");
		 $("#listpickerWindow").attr("hidden", "true");
	 }
	 
	 
	 
	 function retrieveData(){
		 var xhr = new XMLHttpRequest();
		 xhr.addEventListener("readystatechange", function () {
			 if (this.readyState === 4) {
				 console.log(xhr.response);
				 if((xhr.response === "ko") || (xhr.response === "")){
					 return false;
				 } else{
					 isAuthenticated = true;
					 document.getElementById("alertBind").innerHTML = "Customer authenticated!";
					 document.getElementById("alertBind").style = "color : green";
					 var myResponse = JSON.parse(xhr.response);
					 console.log(myResponse.picture);
					 $('#customerPicture').attr('src', myResponse.picture);
					 console.log(myResponse.email);
					 $('#customerEmail').html(myResponse.email);
					 console.log(myResponse.name);
					 $('#customerName').html(myResponse.name);
					 $('#customerData').removeAttr('hidden');
					 return true;
				 }
			 } else{
				 return false;
			 }
		 
		 });
		 var URLforPOST = "https://abc-auth.herokuapp.com/retrievedata";
		 xhr.open("POST", URLforPOST);
		 xhr.setRequestHeader("Content-Type", "application/json");
		 var myBodyToSend = JSON.stringify({"convid": convID});
		 xhr.send(myBodyToSend);
		 
		 
	 }
	 
	 
	 
	 
	 $(document).ready(function() {
		 
		 var myHeight = window.innerHeight - 200;
		 var myWidth = window.innerWidth -20;
		 var myNewHeight = myHeight.toString() + 'px';
		 var myNewWidth = myWidth.toString() + 'px';
		 $('.products').css('height',myNewHeight);
		 $('.products').css('width',myNewWidth);
		 
		 var product_container = true;
		 
		 var productLength = myProducts.length;
		 
		 for(var z = 0; z < productLength; z++){
			 //creeating the new product element
			 var node = document.createElement("div");
			 if(product_container){
				 node.className = "product_container_a";
				 product_container = false;
			 } else{
				 node.className = "product_container_b";
				 product_container = true;
			 }
			 
			 //appending the checkbox
			 var newCheckBox = document.createElement('input');
			 newCheckBox.type = 'checkbox';
			 newCheckBox.id = 'myCheckBox' + z;
			 newCheckBox.className = "product_checkbox";
			 node.appendChild(newCheckBox);
			 
			 //appending the img
			 var oImg = document.createElement("img");
			 oImg.className = "product_img";
			 oImg.setAttribute('src', myProducts[z].image);
			 node.appendChild(oImg);
			 
			 // appending the label
			 var newLabel = document.createElement("LABEL");
			 newLabel.className = "product_name";
			 newLabel.innerHTML = myProducts[z].name;
			 node.appendChild(newLabel);
			 
			 // appending the new product inside the list
			 document.getElementsByClassName("products")[0].appendChild(node);
		 }

              
              	var SDK = lpTag.agentSDK;
              	SDK.init();

		
                var onSuccess1 = function(data) {
                // Do something with the returning data
                	convID = data;
			retrieveData();

		};
                
                var onError1 = function(data) {
                // Do something with the returning data
                	convID = null;
                };
		
		
             
                SDK.get('chatInfo.rtSessionId', onSuccess1, onError1);
		
               
              
           });
	 
	 
	 
	 
	 
	 $(window).resize(function() {
		 var myHeight = window.innerHeight - 200;
		 var myWidth = window.innerWidth -20;
		 var myNewHeight = myHeight.toString() + 'px';
		 var myNewWidth = myWidth.toString() + 'px';
		 $('.products').css('height',myNewHeight);
		 $('.products').css('width',myNewWidth);
	 });
	 
	 
	 
	 

   
   
    </script>

</head>
  
  
  
<body>

<div id="main">
  
<div class="btn-group">
  <button id="authentication" onclick="showAuthentication()">ABC - Authentication</button>
  <button id="applepay" onclick="showApplePay()">ABC - ApplePay</button>
  <button id="listpicker" onclick="showListPicker()">ABC - ListPicker</button>
</div>
  
  
  </div>
  
  
  <div id="authenticationWindow" hidden="true">
	  
	  <button id="sendAuthentication" class="sendContent" onclick="sendAuthentication()">Authenticate</button>
	  </br>
	<div id="alertBind"></div>
	<div id="customerData" hidden="true">
		<img id="customerPicture" src="" width="250" height="200"></br></br>
		<label>Name: </label> <div id="customerName"></div></br></br>
		<label>Email: </label> <div id="customerEmail"></div>
	
	</div>
	  <button id="back" class="back" onclick="back()">Back</button>

  
    
    
</div>



  <div id="applePayWindow" hidden="true">
	  
	  <button id="sendApplePay" class="sendContent" onclick="sendApplePay()">ApplePay</button>
	  
	  <div class="products"></div>
	  
	  <button id="back" class="back" onclick="back()">Back</button>

  
    
    
</div>
  


  
  
  
  
  

</body>
</html>
